version: '3.8'

services:
  scanner:
    build: .
    environment:
      DD_DB_HOST: db
    volumes:
      - ./:/app
    networks:
      - testnet

  scanner-debug:
    build:
      context: .
      dockerfile: Dockerfile.debug
    security_opt:
      - apparmor=unconfined
    cap_add:
      - SYS_PTRACE
    ports:
      - 8000:8000
      - 40000:40000
    environment:
      DD_DB_HOST: db
    volumes:
      - ./:/dockerdev
    networks:
      - testnet

networks:
  testnet:
    name: testbed_network
